[gd_scene load_steps=13 format=3 uid="uid://behenbvhe8kga"]

[ext_resource type="Texture2D" uid="uid://slqiopssinr8" path="res://Assets/textures/dark/texture_04.png" id="1_hhd7p"]
[ext_resource type="Script" uid="uid://b848vhm5yocwm" path="res://world/script/world.gd" id="1_q6ge0"]
[ext_resource type="PackedScene" uid="uid://c0qyk4yk80q5h" path="res://Speed/scene/speed.tscn" id="3_dh1oq"]
[ext_resource type="PackedScene" uid="uid://3gaox0812jtj" path="res://Camara2Player/scene/camera_2p.tscn" id="4_ydm76"]
[ext_resource type="PackedScene" uid="uid://beloata4fmem5" path="res://trampoline/scene/trampoline.tscn" id="5_mvkm4"]
[ext_resource type="PackedScene" uid="uid://c6jbi4bwr6qsl" path="res://world/scenes/oval.tscn" id="5_qrnvs"]
[ext_resource type="PackedScene" uid="uid://d083bj7busxs5" path="res://Goal/scene/goal.tscn" id="6_bs7mi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h7r1n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0jro5"]
sky_material = SubResource("ProceduralSkyMaterial_h7r1n")

[sub_resource type="Environment" id="Environment_7e0bq"]
background_mode = 2
sky = SubResource("Sky_0jro5")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.739811, 0.76485, 0.804196, 1)
fog_light_energy = 0.5
fog_density = 0.0015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqgvm"]
albedo_texture = ExtResource("1_hhd7p")
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_j2a6w"]
script/source = "extends Node3D
"

[node name="world" type="Node3D"]
script = ExtResource("1_q6ge0")

[node name="enviroment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7e0bq")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="sun"]
transform = Transform3D(-0.866025, 1.49012e-08, -0.5, -0.433013, 0.5, 0.75, 0.25, 0.866026, -0.433013, -1.49012e-08, -0.5, -0.866026)
material_override = SubResource("StandardMaterial3D_aqgvm")
use_collision = true
size = Vector3(1000, 2, 1000)

[node name="mapahams" parent="." instance=ExtResource("5_qrnvs")]
transform = Transform3D(1, 1.49012e-08, 2.23517e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RaceObjets" type="Node3D" parent="."]

[node name="Speed" parent="RaceObjets" instance=ExtResource("3_dh1oq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.154186, 4.76837e-07, 4.04902)

[node name="Speed4" parent="RaceObjets" instance=ExtResource("3_dh1oq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 69.3841, 0.722318, -23.7829)

[node name="Speed5" parent="RaceObjets" instance=ExtResource("3_dh1oq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 69.4467, 0.727817, 50.0238)

[node name="Speed6" parent="RaceObjets" instance=ExtResource("3_dh1oq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 49.8002, 2.29977, 89.0941)

[node name="Speed7" parent="RaceObjets" instance=ExtResource("3_dh1oq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7.28141, 2.69453, 116.764)

[node name="Speed8" parent="RaceObjets" instance=ExtResource("3_dh1oq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -79.161, 0.897208, 45.4922)

[node name="Speed9" parent="RaceObjets" instance=ExtResource("3_dh1oq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -65.0655, 1.26408, -44.9279)

[node name="Speed2" parent="RaceObjets" instance=ExtResource("3_dh1oq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.154186, 4.76837e-07, 65.5076)

[node name="Trampoline" parent="RaceObjets" instance=ExtResource("5_mvkm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8602, 0.947417, 0)

[node name="Trampoline2" parent="RaceObjets" instance=ExtResource("5_mvkm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.6549, 1.53986, -66.7515)

[node name="Trampoline3" parent="RaceObjets" instance=ExtResource("5_mvkm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7803, 0.239958, 117.991)

[node name="Camera3D" parent="." instance=ExtResource("4_ydm76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1689.82, 324, 0)
fov = 126.563

[node name="hamster" parent="Camera3D/SubViewportContainer/SubViewportP/player1" index="1"]
script = SubResource("GDScript_j2a6w")

[node name="Skeleton3D" parent="Camera3D/SubViewportContainer/SubViewportP/player1/hamster/Armature" index="0"]
bones/0/rotation = Quaternion(0.417414, -0.117958, 0.899364, -0.0547467)
bones/1/rotation = Quaternion(0.69012, -1.40909e-07, -1.34371e-07, 0.723695)
bones/2/rotation = Quaternion(3.15567e-07, 0.0322284, 0.999481, 1.36632e-08)
bones/3/rotation = Quaternion(0.00250804, 1.77236e-07, -4.6092e-08, 0.999997)
bones/4/rotation = Quaternion(0.384096, -1.28808e-07, 3.09278e-07, 0.923293)
bones/5/rotation = Quaternion(0.914125, 1.09002e-08, -2.58241e-07, 0.405432)

[node name="player2" parent="Camera3D/SubViewportContainer2/SubViewport2" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 67.6694, 1.80461, 0)

[node name="hamster" parent="Camera3D/SubViewportContainer2/SubViewport2/player2" index="1"]
script = SubResource("GDScript_j2a6w")

[node name="Skeleton3D" parent="Camera3D/SubViewportContainer2/SubViewport2/player2/hamster/Armature" index="0"]
bones/0/rotation = Quaternion(0.417414, -0.117958, 0.899364, -0.0547467)
bones/1/rotation = Quaternion(0.69012, -1.40909e-07, -1.34371e-07, 0.723695)
bones/2/rotation = Quaternion(3.15567e-07, 0.0322284, 0.999481, 1.36632e-08)
bones/3/rotation = Quaternion(0.00250804, 1.77236e-07, -4.6092e-08, 0.999997)
bones/4/rotation = Quaternion(0.384096, -1.28808e-07, 3.09278e-07, 0.923293)
bones/5/rotation = Quaternion(0.914125, 1.09002e-08, -2.58241e-07, 0.405432)

[node name="LabelTimer" parent="Camera3D/LabelTimer" index="0"]
texture_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
uppercase = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 51.1556, -114.942, 0, 15.4725)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 17.775, 8.43947, 1, 0)

[node name="Goal" parent="." instance=ExtResource("6_bs7mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.009, 0, 0)

[node name="CollisionShape3D" parent="Goal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111969, 29.331, -0.0196819)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Camera3D"]
[editable path="Camera3D/SubViewportContainer/SubViewportP/player1"]
[editable path="Camera3D/SubViewportContainer/SubViewportP/player1/hamster"]
[editable path="Camera3D/SubViewportContainer2/SubViewport2/player2"]
[editable path="Camera3D/SubViewportContainer2/SubViewport2/player2/hamster"]
[editable path="Goal"]
