[gd_scene load_steps=10 format=3 uid="uid://bnrvre72yxpc8"]

[ext_resource type="Script" uid="uid://52xlj7mfod3d" path="res://scenes/menu.gd" id="1_avk58"]
[ext_resource type="Texture2D" uid="uid://7j88agbouf2n" path="res://Assets/Background.png" id="1_m2bo5"]
[ext_resource type="Theme" uid="uid://dawhw8ttbc72o" path="res://fonts/Font_pixel.tres" id="2_0vlco"]
[ext_resource type="FontFile" uid="uid://c0j0wuwy0g446" path="res://fonts/ThaleahFat.ttf" id="3_ghus6"]
[ext_resource type="Theme" uid="uid://ivyhgpqjfdqb" path="res://fonts/Label_pixel_16px.tres" id="4_ohrl7"]
[ext_resource type="AudioStream" uid="uid://cgpx4p5b0ml7a" path="res://Music/carrwra.ogg" id="6_2i2lv"]

[sub_resource type="Animation" id="Animation_j0t6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(705.5, 150)]
}

[sub_resource type="Animation" id="Animation_k73xh"]
resource_name = "main_title"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 180), Vector2(0, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vf8y"]
_data = {
&"RESET": SubResource("Animation_j0t6w"),
&"main_title": SubResource("Animation_k73xh")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avk58")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m2bo5")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 184.886
offset_bottom = 452.886
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_0vlco")
theme_override_colors/font_outline_color = Color(0.447059, 0.352941, 0.203922, 1)
theme_override_constants/line_spacing = -70
theme_override_fonts/font = ExtResource("3_ghus6")
theme_override_font_sizes/font_size = 148
text = "hamster
bubble
racing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = 60.0
offset_right = 122.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Jugar" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_0vlco")
theme_override_fonts/font = ExtResource("3_ghus6")
theme_override_font_sizes/font_size = 80
text = "JUGAR"

[node name="Creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ohrl7")
theme_override_fonts/font = ExtResource("3_ghus6")
theme_override_font_sizes/font_size = 64
text = "CREDITOS"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ohrl7")
theme_override_fonts/font = ExtResource("3_ghus6")
theme_override_font_sizes/font_size = 64
text = "SALIR"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7vf8y")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2i2lv")
autoplay = true
parameters/looping = true
