[gd_scene load_steps=3 format=3 uid="uid://jjevkohkqm72"]

[ext_resource type="Script" uid="uid://5bcpg8wy7rh0" path="res://scenes/splash.gd" id="1_de3iv"]
[ext_resource type="Texture2D" uid="uid://bhqfiedpy8qct" path="res://Assets/splash_screen.png" id="1_jke60"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_de3iv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jke60")
