[gd_scene load_steps=3 format=3 uid="uid://d083bj7busxs5"]

[ext_resource type="Script" uid="uid://45opq8bnero6" path="res://Goal/scene/goal.gd" id="1_4savh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0er18"]
size = Vector3(8.74065, 58.6621, 1.69162)

[node name="Goal" type="Area3D"]
script = ExtResource("1_4savh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.216309, 0, -1.28027)
shape = SubResource("BoxShape3D_0er18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
