[gd_scene load_steps=3 format=3 uid="uid://c0qyk4yk80q5h"]

[ext_resource type="Script" uid="uid://o3j6bi5mda4q" path="res://Speed/script/speed.gd" id="1_mtboj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1gxw"]
size = Vector3(0.0268036, 0.0123047, 0.0438141)

[node name="Speed" type="Area3D"]
script = ExtResource("1_mtboj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(113.849, 0, 0, 0, 113.849, 0, 0, 0, 113.849, 0.01297, 0.700438, 0.00968552)
shape = SubResource("BoxShape3D_m1gxw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
