[gd_scene load_steps=3 format=3 uid="uid://rwds0hv6itar"]

[ext_resource type="PackedScene" uid="uid://cp2ebpt8ap4x7" path="res://Assets/models/hamster.glb" id="1_eotid"]

[sub_resource type="Resource" id="Resource_br0v7"]
metadata/__load_path__ = "res://player/scenes/hamster.gd"

[node name="hamster" instance=ExtResource("1_eotid")]
script = SubResource("Resource_br0v7")
