[gd_scene load_steps=11 format=3 uid="uid://drns7fwaluwqh"]

[ext_resource type="Script" uid="uid://b2gfldnrw6k27" path="res://player/scripts/player_main.gd" id="1_3umyw"]
[ext_resource type="AudioStream" uid="uid://b4d3cp3gnm7ph" path="res://Assets/sound/sfx/ball_rolling.ogg" id="1_h020o"]
[ext_resource type="Script" uid="uid://c60oxyeb1ldg4" path="res://player/scenes/player.tres.gd" id="1_l4tx2"]
[ext_resource type="PackedScene" uid="uid://cp2ebpt8ap4x7" path="res://Assets/models/hamster.glb" id="2_hsjo8"]
[ext_resource type="Material" uid="uid://bj17cc1lphpxv" path="res://player/materials/player_2_sphere.tres" id="2_xfsdf"]
[ext_resource type="Script" uid="uid://cv08y1wsxn3ga" path="res://player/scripts/hamster.gd" id="3_28r4h"]
[ext_resource type="Material" uid="uid://kcc4tk57884" path="res://player/materials/player_1_hamster.tres" id="5_5xfub"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t1c2f"]
rough = true
bounce = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_d76o5"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_nk1ak"]

[node name="player" type="Node3D"]
script = ExtResource("1_3umyw")

[node name="hamster_ball" type="RigidBody3D" parent="."]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_t1c2f")
angular_damp = 20.0
script = ExtResource("1_l4tx2")

[node name="mesh" type="MeshInstance3D" parent="hamster_ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00267434, 1.19209e-07, 0.00615072)
material_override = ExtResource("2_xfsdf")
mesh = SubResource("SphereMesh_d76o5")

[node name="hitbox" type="CollisionShape3D" parent="hamster_ball"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_nk1ak")

[node name="CameraRig" type="Node3D" parent="hamster_ball"]

[node name="Camera3D" type="Camera3D" parent="hamster_ball/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.218126, 2.95597, 4.79274)

[node name="hamster" parent="." instance=ExtResource("2_hsjo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00267434, 1.19209e-07, 0.00615072)
script = ExtResource("3_28r4h")

[node name="Armature" parent="hamster" index="1"]
transform = Transform3D(0.8075, 0, 0, 0, 0.800698, -0.104589, 0, 0.104589, 0.800698, 0, -0.94358, 0.1)

[node name="Skeleton3D" parent="hamster/Armature" index="0"]
bones/0/rotation = Quaternion(0.417414, -0.117958, 0.899364, -0.0547467)
bones/1/rotation = Quaternion(0.69012, -1.40909e-07, -1.34371e-07, 0.723695)
bones/2/position = Vector3(-1.524e-07, 0.350043, -0.434692)
bones/2/rotation = Quaternion(3.15567e-07, 0.0322284, 0.999481, 1.36632e-08)
bones/3/rotation = Quaternion(0.00250804, 1.77236e-07, -4.6092e-08, 0.999997)
bones/4/rotation = Quaternion(0.384096, -1.28808e-07, 3.09278e-07, 0.923293)
bones/5/rotation = Quaternion(0.914125, 1.09002e-08, -2.58241e-07, 0.405432)

[node name="Cube" parent="hamster/Armature/Skeleton3D" index="0"]
material_override = ExtResource("5_5xfub")

[node name="rolling_ball_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_h020o")
volume_db = 3.0
pitch_scale = 0.9
parameters/looping = true

[editable path="hamster"]
