[gd_scene load_steps=4 format=3 uid="uid://3gaox0812jtj"]

[ext_resource type="PackedScene" uid="uid://drns7fwaluwqh" path="res://player/scenes/player.tscn" id="1_26l5t"]
[ext_resource type="Script" uid="uid://bfwviy75otbao" path="res://Camara2Player/scene/camera_2p.gd" id="1_pgw4x"]
[ext_resource type="FontFile" uid="uid://c0j0wuwy0g446" path="res://fonts/ThaleahFat.ttf" id="3_m0mws"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 324, 0)
script = ExtResource("1_pgw4x")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewportP" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1344, 1080)
render_target_update_mode = 4

[node name="player1" parent="SubViewportContainer/SubViewportP" instance=ExtResource("1_26l5t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.38339, 1, 0)

[node name="hamster_ball" parent="SubViewportContainer/SubViewportP/player1" index="0"]
mass = 1.0

[node name="mesh" parent="SubViewportContainer/SubViewportP/player1/hamster_ball" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1344, 1080)
render_target_update_mode = 4

[node name="player2" parent="SubViewportContainer2/SubViewport2" instance=ExtResource("1_26l5t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.684598, 1, 0)

[node name="hamster_ball" parent="SubViewportContainer2/SubViewport2/player2" index="0"]
mass = 1.0
is_player_two = true

[node name="mesh" parent="SubViewportContainer2/SubViewport2/player2/hamster_ball" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="LabelTimer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTimer" type="Label" parent="LabelTimer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_m0mws")
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1
vertical_alignment = 1

[editable path="SubViewportContainer/SubViewportP/player1"]
[editable path="SubViewportContainer/SubViewportP/player1/hamster"]
[editable path="SubViewportContainer2/SubViewport2/player2"]
[editable path="SubViewportContainer2/SubViewport2/player2/hamster"]
