[gd_scene load_steps=8 format=3 uid="uid://cftw5du6kdlyd"]

[ext_resource type="Texture2D" uid="uid://bdkflho6se5w2" path="res://Assets/Backgroundsolo.png" id="1_fldie"]
[ext_resource type="Theme" uid="uid://dawhw8ttbc72o" path="res://fonts/Font_pixel.tres" id="2_23v00"]
[ext_resource type="FontFile" uid="uid://c0j0wuwy0g446" path="res://fonts/ThaleahFat.ttf" id="3_pmaln"]
[ext_resource type="Theme" uid="uid://ivyhgpqjfdqb" path="res://fonts/Label_pixel_16px.tres" id="4_rpias"]
[ext_resource type="Texture2D" uid="uid://ck0di8jafuas1" path="res://Assets/backhome.png" id="5_vg3yi"]
[ext_resource type="Script" uid="uid://vtq1e4vdcrpu" path="res://Creditos/texture_button.gd" id="6_7nlvg"]
[ext_resource type="AudioStream" uid="uid://cgpx4p5b0ml7a" path="res://Music/carrwra.ogg" id="7_rhx86"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fldie")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -264.0
offset_right = 313.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_23v00")
theme_override_fonts/font = ExtResource("3_pmaln")
theme_override_font_sizes/font_size = 124
text = "CREDITOS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.5
offset_top = -140.0
offset_right = 391.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rpias")
theme_override_fonts/font = ExtResource("3_pmaln")
theme_override_font_sizes/font_size = 48
text = "ARAYA GABRIEL - MUSICA
CORTEGOSO MARTINA - MUSICA
GIAMPORTONE JULIAN - DEVELOPER GODOT
LUCENTINI AGUSTIN - DEVELOPER GODOT
MARATTA GIANNI  - ARTISTA 3D
MENDOZA EMILIA - ARTISTA 2D
PEREZ MATIAS  - ARTISTA 3D
VILLAFANE LORENZO - UX DESIGNER
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -210.0
offset_right = -170.0
offset_bottom = -146.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_vg3yi")
script = ExtResource("6_7nlvg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rhx86")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="TextureRect/TextureButton" to="TextureRect/TextureButton" method="_on_pressed"]
